<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blockchain Management</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="ui/new.css">
    <style>
        * {
            box-sizing: border-box;
        }

        h1,h2,h3,h4,h5,h6 {
            display: inline-block;
            margin: 0px;
            font-family:inherit;
            font-weight:500;
            line-height:1.2;
            color:inherit;
            margin-top: 0;
        }        


        .container{
            width:100%;
            padding-right:15px;
            padding-left:15px;
            margin-right:auto;
            margin-left:auto;
        }

        .row {
            width: 80%;
            margin-left: 10%;
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .col {
            display: inline-block;
            position: relative;
            width:48%;
            min-height:1px;
            padding:0;
            flex-grow: 1;
            flex-basis: 0px;
            height: auto;
            vertical-align: middle;
        }
        
        .form-text{display:block;margin-top:.25rem}
        .form-group{display:-ms-flexbox;display:flex;-ms-flex:0 0 auto;flex:0 0 auto;-ms-flex-flow:row wrap;flex-flow:row wrap;-ms-flex-align:center;align-items:center;margin-bottom:0}
        
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 0px;
            background-color: rgb(255, 255, 255);
        }
        
        .top-header {
            background-color: rgb(253, 248, 220);
            width: 100%;
            padding: 10px 16px;
        }

        .top-header > div {
            display: inline-block;
            vertical-align: middle;
        }
        
        .top-nav {
            display: inline-block;
            text-align: right;
            vertical-align: middle;
            width: calc(100% - 150px);
        }
        
        .top-logo {
            text-decoration: none;
            color: rgb(255, 136, 100);
            font-weight: bold;
            font-size: 40px;
        }

        .nav-items {
            margin: 0;
            padding: 0;
            vertical-align: middle;
        }

        .nav-item {
            display: inline-block;
            margin: 0 25px;
            
        }
        
        .nav-item a {
            text-decoration: none;
            color: rgb(110, 110, 110);
            font-size: 25px;
        }

        .nav-item a:hover, .nav-item a:active {
            text-decoration: none;
            color: rgb(12, 12, 12);

        }

        .top-login a{
            text-decoration: none;
            color: rgb(255, 136, 100);
            font-weight: bold;
        }

        .top-login a:hover {
            text-decoration: none;
            color: rgb(202, 88, 53);
            font-weight: bold;
        }

        #image {
            background: url("https://media.gcflearnfree.org/content/57f26593893b731320ed05db_10_03_2016/color_crayons.png");
            padding: 10px;
            max-width:100%; 
            height: 1000px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

    </style>
</head>

<body>
    <div id="app2">
        <header class="top-header">
            <div>
                <a class="top-logo" href="/">Watts</a>
            </div><nav class="top-nav">
                <ul class="nav-items">
                    <li class="nav-item">
                        <a href="/">chain</a>
                    </li>
                    <li class="nav-item">
                        <a href="/">tranactions</a>
                    </li>
                    <li class="nav-item">
                        <a href="/">node</a>
                    </li>
                    <li class="nav-item top-login">
                        <a href="/">login</a>
                    </li>
                </ul>
            </nav>

        </header>
    </div>
    <main>

    </main>


    <div id="app1">
        <section class="center" id="image">
            <div class="container">
                <div class="row mb-3">
                    <div class="col">
                        <h1>manage your blockchain</h1>
                    </div>
                </div>
                <hr>
                <div v-if="error" class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
                <div v-if="success" class="alert alert-success" role="alert">
                    {{ success }}
                </div>
                <div class="row">
                    <div class="col">
                        <div v-if="!walletLoading">
                            <button class="btn btn-primary" @click="onCreateWallet">
                                create new wallet
                            </button>
                            <button class="btn btn-primary" @click="onLoadWallet">
                                load wallet
                            </button>
                        </div>

                        <div v-if="walletLoading" class="lds-ring">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="col text-right">
                        <h2>Funds: {{ funds.toFixed(2) }}</h2>
                    </div>
                </div>
                <hr>
                <div v-if="!wallet" class="row">
                    <div class="col">
                        <div class="alert alert-warning">Create a Wallet to start sending coins or to mine coins!</div>
                    </div>
                </div>
                <div v-if="wallet" class="row">
                    <div class="col">
                        <form @submit.prevent="onSendTx">
                            <div class="form-group">
                                <label for="recipient">Recipient Key</label>
                                <input v-model="outgoingTx.recipient" type="text" class="form-control" id="recipient" placeholder="Enter key">
                            </div>
                            <div class="form-group">
                                <label for="amount">Amount of Coins</label>
                                <input v-model.number="outgoingTx.amount" type="number" step="0.001" class="form-control" id="amount">
                                <small class="form-text text-muted">Fractions are possible (e.g. 5.67)</small>
                            </div>
                            <div v-if="txLoading" class="lds-ring">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <button :disabled="txLoading || outgoingTx.recipient.trim() === '' || outgoingTx.amount <= 0" type="submit" class="btn btn-primary">Send</button>
                        </form>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col">
                        <ul class="nav-items">
                            <li class="nav-item">
                                <a class="nav-link" :class="{active: view === 'chain'}" href="#" @click="view = 'chain'">Blockchain</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" :class="{active: view === 'tx'}" href="#" @click="view = 'tx'">Open Transactions</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary" @click="onLoadData">{{ view === 'chain' ? 'Load Blockchain' : 'Load Transactions' }}</button>
                        <button v-if="view === 'chain' && wallet" class="btn btn-success" @click="onMine">Mine Coins</button>
                        <button class="btn btn-warning" @click="onResolve">Resolve Conflicts</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div v-if="dataLoading" class="lds-ring">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div v-if="!dataLoading" class="accordion">
                            <div class="card" v-for="(data, index) in loadedData">
                                <div v-if="view === 'chain'" class="card-header">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" @click="showElement === index ? showElement = null : showElement = index">
                                            Block #{{ data.index }}
                                        </button>
                                    </h5>
                                </div>
                                <div v-if="view === 'chain'" class="collapse" :class="{show: showElement === index}">
                                    <div class="card-body">
                                        <p>Previous Hash: {{ data.previous_hash }}</p>
                                        <div class="list-group">
                                            <div v-for="tx in data.transactions" class="list-group-item flex-column align-items-start">
                                                <div>Sender: {{ tx.sender }}</div>
                                                <div>Recipient: {{ tx.recipient }}</div>
                                                <div>Amount: {{ tx.amount }}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div v-if="view === 'tx'" class="card-header">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" @click="showElement === index ? showElement = null : showElement = index">
                                            Transaction #{{ index }}
                                        </button>
                                    </h5>
                                </div>
                                <div v-if="view === 'tx'" class="collapse" :class="{show: showElement === index}">
                                    <div class="card-body">
                                        <div class="list-group">
                                            <div class="list-group-item flex-column align-items-start">
                                                <div>Sender: {{ data.sender }}</div>
                                                <div>Recipient: {{ data.recipient }}</div>
                                                <div>Amount: {{ data.amount }}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        var vm2 = new Vue({
            el: '#app2',
            data:{
                categories:['Home', 'Mine', 'Login']
            }
        })
        
        var vm1 = new Vue({
            el: '#app1',
            data: {
                blockchain: [],
                openTransactions: [],
                wallet: null,
                view: 'chain',
                walletLoading: false,
                txLoading: false,
                dataLoading: false,
                showElement: null,
                error: null,
                success: null,
                funds: 0,
                outgoingTx: {
                    recipient: '',
                    amount: 0
                }
            },
            computed: {
                loadedData: function () {
                    if (this.view === 'chain') {
                        return this.blockchain;
                    } else {
                        return this.openTransactions;
                    }
                }
            },
            methods: {
                onCreateWallet: function () {
                    // Send Http request to create a new wallet (and return keys)
                    var vm = this;
                    this.walletLoading = true
                    axios.post('/wallet')
                        .then(function (response) {
                            vm.error = null;
                            vm.success = 'Created Wallet! Public Key: ' + response.data.public_key + ', Private Key: ' + response.data.private_key;
                            vm.wallet = {
                                public_key: response.data.public_key,
                                private_key: response.data.private_key
                            }
                            vm.funds = response.data.funds;
                            vm.walletLoading = false
                        })
                        .catch(function (error) {
                            vm.success = null;
                            vm.error = error.response.data.message
                            vm.wallet = null
                            vm.walletLoading = false
                        });
                },
                onLoadWallet: function () {
                    // Send Http request to load an existing wallet (from a file on the server)
                    var vm = this;
                    this.walletLoading = true
                    axios.get('/wallet')
                        .then(function (response) {
                            vm.error = null;
                            vm.success = 'Created Wallet! Public Key: ' + response.data.public_key + ', Private Key: ' + response.data.private_key;
                            vm.wallet = {
                                public_key: response.data.public_key,
                                private_key: response.data.private_key
                            }
                            vm.funds = response.data.funds;
                            vm.walletLoading = false;
                        })
                        .catch(function (error) {
                            vm.success = null;
                            vm.error = error.response.data.message;
                            vm.wallet = null;
                            vm.walletLoading = false;
                        });
                },
                onSendTx: function () {
                    // Send Transaction to backend
                    this.txLoading = true;
                    var vm = this;
                    axios.post('/transaction', {
                        recipient: this.outgoingTx.recipient,
                        amount: this.outgoingTx.amount
                    })
                    .then(function(response) {
                        vm.error = null;
                        vm.success = response.data.message;
                        console.log(response.data);
                        vm.funds = response.data.funds;
                        vm.txLoading = false;
                    })
                    .catch(function (error) {
                        vm.success = null;
                        vm.error = error.response.data.message;
                        vm.txLoading = false;
                    });
                },
                onMine: function () {
                    var vm = this
                    axios.post('/mine')
                        .then(function(response) {
                            vm.error = null;
                            vm.success = response.data.message;
                            console.log(response.data);
                            vm.funds = response.data.funds;
                        })
                        .catch(function (error) {
                            vm.success = null;
                            vm.error = error.response.data.message;
                        });
                },
                onResolve: function() {
                    var vm = this
                    axios.post('/resolve-conflicts')
                        .then(function(response) {
                            vm.error = null;
                            vm.success = response.data.message;
                        })
                        .catch(function (error) {
                            vm.success = null;
                            vm.error = error.response.data.message;
                        });
                },
                onLoadData: function () {
                    if (this.view === 'chain') {
                        // Load blockchain data
                        var vm = this
                        this.dataLoading = true
                        axios.get('/chain')
                            .then(function (response) {
                                vm.blockchain = response.data
                                vm.dataLoading = false
                            })
                            .catch(function (error) {
                                vm.dataLoading = false
                                vm.error = 'Something went wrong.'
                            });
                    } else {
                        // Load transaction data
                        var vm = this
                        axios.get('/transactions')
                            .then(function (response) {
                                vm.openTransactions = response.data
                                vm.dataLoading = false
                            })
                            .catch(function (error) {
                                vm.dataLoading = false
                                vm.error = 'Something went wrong.'
                            });
                    }
                }
            }
        })
    </script>
</body>

</html>